[program:PublishUsersForOrderFulfiller]
command=python ShopifyUserPublisher.py --task Fulfill
directory=/home/cemrekarakulak/app/current/src
autostart=false
autorestart=false
startretries=0
startsecs=0
user=root
numprocs=1

[program:PublishUsersForOrderTracker]
command=python ShopifyUserPublisher.py --task Track
directory=/home/cemrekarakulak/app/current/src
autostart=false
autorestart=false
startretries=0
startsecs=0
user=root
numprocs=1

[program:PublishUsersForItemRepricer]
command=python ShopifyUserPublisher.py --task Reprice
directory=/home/cemrekarakulak/app/current/src
autostart=false
autorestart=false
startretries=0
startsecs=0
user=root
numprocs=1
