[program:ShopifyConsumerManager]
command=python3.8 ShopifyConsumerManager.py
directory=/home/cemrekarakulak/app/current/src
autostart=true
autorestart=true
startretries=5
startsecs=0
user=root
numprocs=1
stderr_logfile=/var/log/supervisor/ShopifyConsumerManager.err.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/ShopifyConsumerManager.out.log
stdout_logfile_maxbytes=10MB
