[program:PublishUsersForOrderFulfiller]
command=python ShopifyUserPublisher.py --task Fulfill
directory=/app
autostart=false
autorestart=false
startretries=0
startsecs=0
user=root
numprocs=1

[program:PublishUsersForOrderTracker]
command=python ShopifyUserPublisher.py --task Track
directory=/app
autostart=false
autorestart=false
startretries=0
startsecs=0
user=root
numprocs=1

[program:PublishUsersForItemRepricer]
command=python ShopifyUserPublisher.py --task Reprice
directory=/app
autostart=false
autorestart=false
startretries=0
startsecs=0
user=root
numprocs=1
